{
  "name": "02.todolist_vanilla_npm_parcel",
  "version": "1.0.0",
  "description": "",
  "main": "bundled/main.html",
  "scripts": {
    "dev": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-beta.2"
  },
  "dependencies": {
    "material-icons": "^0.6.3",
    "modern-normalize": "^1.1.0"
  }
}
